

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/custom.css">
    
    

    <title>FC Ararat-Armenia - Win probability</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">Win probability</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/teams/">Teams</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/ties/">Ties</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class='content'>
      
<div class="container">
  <h3>FC Ararat-Armenia</h3>
  <h4>Armenia</h4>
  <div class='row'>
  
  <div class='col-12 legend'>
    <div class='row'>
      <div class='col-auto tiedetail cl'>Champions Lg.</div>
      <div class='col-auto tiedetail el'>Europa Lg.</div>
      <div class='col-auto tiedetail knockout'>Knockout Rd.</div>
    </div>
  </div>
  
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2020<br />
        Champions League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/armenia.png" />
            
            Ararat-Armenia
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2020-cl-0q-1fqr-ararat-armenia-aik-stockholm'>
            
              3-4
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/aik-stockholm/">AIK Stockholm</a>
            
            <img class='flagicon' src="/static/img/sweden.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2020<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/armenia.png" />
            
            Ararat-Armenia
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2020-el-0q-2sqr-ararat-armenia-red-imps'>
            
              4-1
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/lincoln-red-imps-fc/">Red Imps</a>
            
            <img class='flagicon' src="/static/img/gibraltar.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2020<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/armenia.png" />
            
            Ararat-Armenia
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2020-el-0q-3tqr-ararat-armenia-saburtalo'>
            
              3-2
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/fc-saburtalo-tbilisi/">Saburtalo</a>
            
            <img class='flagicon' src="/static/img/georgia.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2020<br />
        Europa League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/armenia.png" />
            
            Ararat-Armenia
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2020-el-0q-4po-ararat-armenia-f91-dudelange'>
            
              3-3*<br />pk
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/f91-dudelange/">F91 Dudelange</a>
            
            <img class='flagicon' src="/static/img/luxembourg.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
</div>

</div>

    </div>

    <script src="/static/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    
    
  </body>
</html>
