

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/custom.css">
    
    

    <title>BK Häcken - Win probability</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">Win probability</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/teams/">Teams</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/ties/">Ties</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class='content'>
      
<div class="container">
  <h3>BK Häcken</h3>
  <h4>Sweden</h4>
  <div class='row'>
  
  <div class='col-12 legend'>
    <div class='row'>
      <div class='col-auto tiedetail cl'>Champions Lg.</div>
      <div class='col-auto tiedetail el'>Europa Lg.</div>
      <div class='col-auto tiedetail knockout'>Knockout Rd.</div>
    </div>
  </div>
  
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2017<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/sweden.png" />
            
            Häcken
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-el-0q-2sqr-hacken-cork-city-fc'>
            
              1-2
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/cork-city-fc/">Cork City FC</a>
            
            <img class='flagicon' src="/static/img/ireland.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2019<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/latvia.png" />
            
            <a href="/teams/fk-liepaja/">FK Liepāja</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2019-el-0q-1fqr-fk-liepaja-hacken'>
            
              2-4
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Häcken
            
            <img class='flagicon' src="/static/img/sweden.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2019<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/germany.png" />
            
            <a href="/teams/rb-leipzig/">RB Leipzig</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2019-el-0q-2sqr-rb-leipzig-hacken'>
            
              5-1
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Häcken
            
            <img class='flagicon' src="/static/img/sweden.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2020<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/netherlands.png" />
            
            <a href="/teams/az-alkmaar/">AZ Alkmaar</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2020-el-0q-2sqr-az-alkmaar-hacken'>
            
              3-0
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Häcken
            
            <img class='flagicon' src="/static/img/sweden.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
</div>

</div>

    </div>

    <script src="/static/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    
    
  </body>
</html>
