

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/custom.css">
    
    

    <title>Celtic FC - Win probability</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">Win probability</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/teams/">Teams</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/ties/">Ties</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class='content'>
      
<div class="container">
  <h3>Celtic FC</h3>
  <h4>Scotland</h4>
  <div class='row'>
  
  <div class='col-12 legend'>
    <div class='row'>
      <div class='col-auto tiedetail cl'>Champions Lg.</div>
      <div class='col-auto tiedetail el'>Europa Lg.</div>
      <div class='col-auto tiedetail knockout'>Knockout Rd.</div>
    </div>
  </div>
  
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2015<br />
        Champions League<br />
        Second Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/iceland.png" />
            
            <a href="/teams/knattspyrnufelag-reykjavikur/">KR Reykjavík</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-cl-0q-2sqr-kr-reykjavik-celtic'>
            
              0-5
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Celtic
            
            <img class='flagicon' src="/static/img/scotland.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2015<br />
        Champions League<br />
        Third Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/poland.png" />
            
            <a href="/teams/legia-warsaw/">Legia Warsaw</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-cl-0q-3tqr-legia-warsaw-celtic'>
            
              4-4*<br />agr
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Celtic
            
            <img class='flagicon' src="/static/img/scotland.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2015<br />
        Champions League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/slovenia.png" />
            
            <a href="/teams/nk-maribor/">Maribor</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-cl-0q-4po-nk-maribor-celtic'>
            
              2-1
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Celtic
            
            <img class='flagicon' src="/static/img/scotland.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el knockout'>
      <p class='blockheader'>
        2015<br />
        Europa League<br />
        Round of 32
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/scotland.png" />
            
            Celtic
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-el-1k-1r32-celtic-inter'>
            
              3-4
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/internazionale/">Inter</a>
            
            <img class='flagicon' src="/static/img/italy.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2016<br />
        Champions League<br />
        Second Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/scotland.png" />
            
            Celtic
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2016-cl-0q-2sqr-celtic-stjarnan'>
            
              6-1
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/stjarnan/">Stjarnan</a>
            
            <img class='flagicon' src="/static/img/iceland.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2016<br />
        Champions League<br />
        Third Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/scotland.png" />
            
            Celtic
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2016-cl-0q-3tqr-celtic-qarabag-fk'>
            
              1-0
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/qarabag-fk/">Qarabağ FK</a>
            
            <img class='flagicon' src="/static/img/azerbaijan.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2016<br />
        Champions League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/scotland.png" />
            
            Celtic
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2016-cl-0q-4po-celtic-malmo'>
            
              3-4
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/malmo-ff/">Malmö</a>
            
            <img class='flagicon' src="/static/img/sweden.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2017<br />
        Champions League<br />
        Second Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/gibraltar.png" />
            
            <a href="/teams/lincoln-red-imps-fc/">Red Imps</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-cl-0q-2sqr-red-imps-celtic'>
            
              1-3
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Celtic
            
            <img class='flagicon' src="/static/img/scotland.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2017<br />
        Champions League<br />
        Third Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/kazakhstan.png" />
            
            <a href="/teams/fc-astana/">FC Astana</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-cl-0q-3tqr-fc-astana-celtic'>
            
              2-3
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Celtic
            
            <img class='flagicon' src="/static/img/scotland.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2017<br />
        Champions League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/scotland.png" />
            
            Celtic
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-cl-0q-4po-celtic-beer-sheva'>
            
              5-4
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/hapoel-beer-sheva-fc/">Be&#x27;er Sheva</a>
            
            <img class='flagicon' src="/static/img/israel.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2018<br />
        Champions League<br />
        Second Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/northern-ireland.png" />
            
            <a href="/teams/linfield-fc/">Linfield</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2018-cl-0q-2sqr-linfield-fc-celtic'>
            
              0-6
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Celtic
            
            <img class='flagicon' src="/static/img/scotland.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2018<br />
        Champions League<br />
        Third Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/scotland.png" />
            
            Celtic
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2018-cl-0q-3tqr-celtic-rosenborg'>
            
              1-0
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/rosenborg-bk/">Rosenborg</a>
            
            <img class='flagicon' src="/static/img/norway.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2018<br />
        Champions League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/scotland.png" />
            
            Celtic
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2018-cl-0q-4po-celtic-fc-astana'>
            
              8-4
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/fc-astana/">FC Astana</a>
            
            <img class='flagicon' src="/static/img/kazakhstan.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el knockout'>
      <p class='blockheader'>
        2018<br />
        Europa League<br />
        Round of 32
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/scotland.png" />
            
            Celtic
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2018-el-1k-1r32-celtic-zenit'>
            
              1-3
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/fc-zenit-saint-petersburg/">Zenit</a>
            
            <img class='flagicon' src="/static/img/russia.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2019<br />
        Champions League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/armenia.png" />
            
            <a href="/teams/alashkert-fc/">Alashkert</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2019-cl-0q-1fqr-alashkert-fc-celtic'>
            
              0-6
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Celtic
            
            <img class='flagicon' src="/static/img/scotland.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2019<br />
        Champions League<br />
        Second Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/scotland.png" />
            
            Celtic
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2019-cl-0q-2sqr-celtic-rosenborg'>
            
              3-1
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/rosenborg-bk/">Rosenborg</a>
            
            <img class='flagicon' src="/static/img/norway.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2019<br />
        Champions League<br />
        Third Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/scotland.png" />
            
            Celtic
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2019-cl-0q-3tqr-celtic-aek-athens'>
            
              2-3
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/aek-athens-fc/">AEK Athens</a>
            
            <img class='flagicon' src="/static/img/greece.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2019<br />
        Europa League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/lithuania.png" />
            
            <a href="/teams/fk-suduva-marijampole/">Sūduva</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2019-el-0q-4po-suduva-celtic'>
            
              1-4
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Celtic
            
            <img class='flagicon' src="/static/img/scotland.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el knockout'>
      <p class='blockheader'>
        2019<br />
        Europa League<br />
        Round of 32
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/scotland.png" />
            
            Celtic
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2019-el-1k-1r32-celtic-valencia'>
            
              0-3
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/valencia-cf/">Valencia</a>
            
            <img class='flagicon' src="/static/img/spain.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2020<br />
        Champions League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/bosnia-and-herzegovina.png" />
            
            <a href="/teams/fk-sarajevo/">Sarajevo</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2020-cl-0q-1fqr-sarajevo-celtic'>
            
              2-5
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Celtic
            
            <img class='flagicon' src="/static/img/scotland.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2020<br />
        Champions League<br />
        Second Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/scotland.png" />
            
            Celtic
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2020-cl-0q-2sqr-celtic-nomme-kalju'>
            
              7-0
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/nomme-kalju-fc/">Nõmme Kalju</a>
            
            <img class='flagicon' src="/static/img/estonia.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2020<br />
        Champions League<br />
        Third Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/romania.png" />
            
            <a href="/teams/cfr-cluj/">CFR Cluj</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2020-cl-0q-3tqr-cfr-cluj-celtic'>
            
              5-4
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Celtic
            
            <img class='flagicon' src="/static/img/scotland.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2020<br />
        Europa League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/scotland.png" />
            
            Celtic
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2020-el-0q-4po-celtic-aik-stockholm'>
            
              6-1
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/aik-stockholm/">AIK Stockholm</a>
            
            <img class='flagicon' src="/static/img/sweden.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el knockout'>
      <p class='blockheader'>
        2020<br />
        Europa League<br />
        Round of 32
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/denmark.png" />
            
            <a href="/teams/fc-copenhagen/">FC Copenhagen</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2020-el-1k-1r32-fc-copenhagen-celtic'>
            
              4-2
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Celtic
            
            <img class='flagicon' src="/static/img/scotland.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
</div>

</div>

    </div>

    <script src="/static/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    
    
  </body>
</html>
