

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/custom.css">
    
    

    <title>Dundalk FC - Win probability</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">Win probability</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/teams/">Teams</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/ties/">Ties</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class='content'>
      
<div class="container">
  <h3>Dundalk FC</h3>
  <h4>Ireland</h4>
  <div class='row'>
  
  <div class='col-12 legend'>
    <div class='row'>
      <div class='col-auto tiedetail cl'>Champions Lg.</div>
      <div class='col-auto tiedetail el'>Europa Lg.</div>
      <div class='col-auto tiedetail knockout'>Knockout Rd.</div>
    </div>
  </div>
  
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2015<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/luxembourg.png" />
            
            <a href="/teams/jeunesse-esch/">Jeunesse Esch</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-el-0q-1fqr-jeunesse-esch-dundalk-fc'>
            
              1-5
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Dundalk
            
            <img class='flagicon' src="/static/img/ireland.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2015<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/ireland.png" />
            
            Dundalk
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-el-0q-2sqr-dundalk-fc-hajduk-split'>
            
              2-3
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/hnk-hajduk-split/">Hajduk Split</a>
            
            <img class='flagicon' src="/static/img/croatia.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2016<br />
        Champions League<br />
        Second Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/belarus.png" />
            
            <a href="/teams/fc-bate-borisov/">BATE Borisov</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2016-cl-0q-2sqr-bate-borisov-dundalk-fc'>
            
              2-1
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Dundalk
            
            <img class='flagicon' src="/static/img/ireland.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2017<br />
        Champions League<br />
        Second Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/ireland.png" />
            
            Dundalk
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-cl-0q-2sqr-dundalk-fc-fh'>
            
              3*-3<br />agr
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/fimleikafelag-hafnarfjarar/">FH</a>
            
            <img class='flagicon' src="/static/img/iceland.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2017<br />
        Champions League<br />
        Third Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/belarus.png" />
            
            <a href="/teams/fc-bate-borisov/">BATE Borisov</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-cl-0q-3tqr-bate-borisov-dundalk-fc'>
            
              1-3
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Dundalk
            
            <img class='flagicon' src="/static/img/ireland.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2017<br />
        Champions League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/ireland.png" />
            
            Dundalk
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-cl-0q-4po-dundalk-fc-legia-warsaw'>
            
              1-3
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/legia-warsaw/">Legia Warsaw</a>
            
            <img class='flagicon' src="/static/img/poland.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2018<br />
        Champions League<br />
        Second Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/ireland.png" />
            
            Dundalk
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2018-cl-0q-2sqr-dundalk-fc-rosenborg'>
            
              2-3<br />aet
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/rosenborg-bk/">Rosenborg</a>
            
            <img class='flagicon' src="/static/img/norway.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2019<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/estonia.png" />
            
            <a href="/teams/fc-levadia-tallinn/">Levadia Tallinn</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2019-el-0q-1fqr-levadia-tallinn-dundalk-fc'>
            
              1-3
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Dundalk
            
            <img class='flagicon' src="/static/img/ireland.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2019<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/ireland.png" />
            
            Dundalk
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2019-el-0q-2sqr-dundalk-fc-aek-larnaka'>
            
              0-4
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/aek-larnaca-fc/">AÉK Lárnaka</a>
            
            <img class='flagicon' src="/static/img/cyprus.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2020<br />
        Champions League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/ireland.png" />
            
            Dundalk
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2020-cl-0q-1fqr-dundalk-riga-fc'>
            
              0*-0<br />pk
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/riga-fc/">Riga FC</a>
            
            <img class='flagicon' src="/static/img/latvia.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2020<br />
        Champions League<br />
        Second Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/ireland.png" />
            
            Dundalk
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2020-cl-0q-2sqr-dundalk-qarabag-agdam'>
            
              1-4
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/qarabag-fk/">Qarabağ FK</a>
            
            <img class='flagicon' src="/static/img/azerbaijan.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2020<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/slovakia.png" />
            
            <a href="/teams/sk-slovan-bratislava/">Slovan Bratislava</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2020-el-0q-3tqr-slovan-bratislava-dundalk'>
            
              4-1
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Dundalk
            
            <img class='flagicon' src="/static/img/ireland.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
</div>

</div>

    </div>

    <script src="/static/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    
    
  </body>
</html>
