

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/custom.css">
    
    

    <title>SK Slavia Prague - Win probability</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">Win probability</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/teams/">Teams</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/ties/">Ties</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class='content'>
      
<div class="container">
  <h3>SK Slavia Prague</h3>
  <h4>Czech Republic</h4>
  <div class='row'>
  
  <div class='col-12 legend'>
    <div class='row'>
      <div class='col-auto tiedetail cl'>Champions Lg.</div>
      <div class='col-auto tiedetail el'>Europa Lg.</div>
      <div class='col-auto tiedetail knockout'>Knockout Rd.</div>
    </div>
  </div>
  
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2017<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/estonia.png" />
            
            <a href="/teams/fc-levadia-tallinn/">Levadia Tallinn</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-el-0q-2sqr-levadia-tallinn-slavia-prague'>
            
              3-3*<br />agr
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Slavia Prague
            
            <img class='flagicon' src="/static/img/czech-republic.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2017<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/czech-republic.png" />
            
            Slavia Prague
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-el-0q-3tqr-slavia-prague-rio-ave'>
            
              1*-1<br />agr
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/rio-ave-fc/">Rio Ave</a>
            
            <img class='flagicon' src="/static/img/portugal.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2017<br />
        Europa League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/czech-republic.png" />
            
            Slavia Prague
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-el-0q-4po-slavia-prague-anderlecht'>
            
              0-6
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/rsc-anderlecht/">Anderlecht</a>
            
            <img class='flagicon' src="/static/img/belgium.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2018<br />
        Champions League<br />
        Third Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/czech-republic.png" />
            
            Slavia Prague
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2018-cl-0q-3tqr-slavia-prague-bate-borisov'>
            
              2*-2<br />agr
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/fc-bate-borisov/">BATE Borisov</a>
            
            <img class='flagicon' src="/static/img/belarus.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2018<br />
        Champions League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/cyprus.png" />
            
            <a href="/teams/apoel-fc/">APOEL</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2018-cl-0q-4po-apoel-fc-slavia-prague'>
            
              2-0
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Slavia Prague
            
            <img class='flagicon' src="/static/img/czech-republic.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2019<br />
        Champions League<br />
        Third Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/czech-republic.png" />
            
            Slavia Prague
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2019-cl-0q-3tqr-slavia-prague-dynamo-kyiv'>
            
              1-3
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/fc-dynamo-kyiv/">Dynamo Kyiv</a>
            
            <img class='flagicon' src="/static/img/ukraine.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el knockout'>
      <p class='blockheader'>
        2019<br />
        Europa League<br />
        Round of 32
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/czech-republic.png" />
            
            Slavia Prague
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2019-el-1k-1r32-slavia-prague-genk'>
            
              4-1
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/krc-genk/">Genk</a>
            
            <img class='flagicon' src="/static/img/belgium.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el knockout'>
      <p class='blockheader'>
        2019<br />
        Europa League<br />
        Round of 16
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/spain.png" />
            
            <a href="/teams/sevilla-fc/">Sevilla</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2019-el-1k-2r16-sevilla-slavia-prague'>
            
              5-6<br />aet
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Slavia Prague
            
            <img class='flagicon' src="/static/img/czech-republic.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el knockout'>
      <p class='blockheader'>
        2019<br />
        Europa League<br />
        Quarterfinals
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/czech-republic.png" />
            
            Slavia Prague
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2019-el-1k-3qf-slavia-prague-chelsea'>
            
              3-5
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/chelsea-fc/">Chelsea</a>
            
            <img class='flagicon' src="/static/img/england.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2020<br />
        Champions League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/romania.png" />
            
            <a href="/teams/cfr-cluj/">CFR Cluj</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2020-cl-0q-4po-cfr-cluj-slavia-prague'>
            
              0-2
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Slavia Prague
            
            <img class='flagicon' src="/static/img/czech-republic.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
</div>

</div>

    </div>

    <script src="/static/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    
    
  </body>
</html>
