

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/custom.css">
    
    

    <title>AC Sparta Prague - Win probability</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">Win probability</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/teams/">Teams</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/ties/">Ties</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class='content'>
      
<div class="container">
  <h3>AC Sparta Prague</h3>
  <h4>Czech Republic</h4>
  <div class='row'>
  
  <div class='col-12 legend'>
    <div class='row'>
      <div class='col-auto tiedetail cl'>Champions Lg.</div>
      <div class='col-auto tiedetail el'>Europa Lg.</div>
      <div class='col-auto tiedetail knockout'>Knockout Rd.</div>
    </div>
  </div>
  
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2015<br />
        Champions League<br />
        Second Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/czech-republic.png" />
            
            Sparta Prague
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-cl-0q-2sqr-sparta-prague-levadia-tallinn'>
            
              8-1
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/fc-levadia-tallinn/">Levadia Tallinn</a>
            
            <img class='flagicon' src="/static/img/estonia.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2015<br />
        Champions League<br />
        Third Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/czech-republic.png" />
            
            Sparta Prague
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-cl-0q-3tqr-sparta-prague-malmo'>
            
              4-4*<br />agr
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/malmo-ff/">Malmö</a>
            
            <img class='flagicon' src="/static/img/sweden.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2015<br />
        Europa League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/netherlands.png" />
            
            <a href="/teams/pec-zwolle/">Zwolle</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-el-0q-4po-zwolle-sparta-prague'>
            
              2-4
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Sparta Prague
            
            <img class='flagicon' src="/static/img/czech-republic.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2016<br />
        Champions League<br />
        Third Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/russia.png" />
            
            <a href="/teams/pfc-cska-moscow/">CSKA Moscow</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2016-cl-0q-3tqr-cska-moscow-sparta-prague'>
            
              5-4
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Sparta Prague
            
            <img class='flagicon' src="/static/img/czech-republic.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2016<br />
        Europa League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/czech-republic.png" />
            
            Sparta Prague
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2016-el-0q-4po-sparta-prague-thun'>
            
              6-4
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/fc-thun/">Thun</a>
            
            <img class='flagicon' src="/static/img/switzerland.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el knockout'>
      <p class='blockheader'>
        2016<br />
        Europa League<br />
        Round of 32
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/czech-republic.png" />
            
            Sparta Prague
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2016-el-1k-1r32-sparta-prague-krasnodar'>
            
              4-0
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/fc-krasnodar/">Krasnodar</a>
            
            <img class='flagicon' src="/static/img/russia.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el knockout'>
      <p class='blockheader'>
        2016<br />
        Europa League<br />
        Round of 16
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/czech-republic.png" />
            
            Sparta Prague
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2016-el-1k-2r16-sparta-prague-lazio'>
            
              4-1
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/ss-lazio/">Lazio</a>
            
            <img class='flagicon' src="/static/img/italy.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el knockout'>
      <p class='blockheader'>
        2016<br />
        Europa League<br />
        Quarterfinals
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/spain.png" />
            
            <a href="/teams/villarreal-cf/">Villarreal</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2016-el-1k-3qf-villarreal-sparta-prague'>
            
              6-3
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Sparta Prague
            
            <img class='flagicon' src="/static/img/czech-republic.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2017<br />
        Champions League<br />
        Third Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/czech-republic.png" />
            
            Sparta Prague
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-cl-0q-3tqr-sparta-prague-steaua'>
            
              1-3
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/fcsb/">FCSB</a>
            
            <img class='flagicon' src="/static/img/romania.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2017<br />
        Europa League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/denmark.png" />
            
            <a href="/teams/snderjyske-fodbold/">SønderjyskE</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-el-0q-4po-snderjyske-sparta-prague'>
            
              2-3
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Sparta Prague
            
            <img class='flagicon' src="/static/img/czech-republic.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el knockout'>
      <p class='blockheader'>
        2017<br />
        Europa League<br />
        Round of 32
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/russia.png" />
            
            <a href="/teams/fc-rostov/">Rostov</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-el-1k-1r32-rostov-sparta-prague'>
            
              5-1
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Sparta Prague
            
            <img class='flagicon' src="/static/img/czech-republic.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2018<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/serbia.png" />
            
            <a href="/teams/red-star-belgrade/">Red Star</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2018-el-0q-3tqr-red-star-sparta-prague'>
            
              3-0
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Sparta Prague
            
            <img class='flagicon' src="/static/img/czech-republic.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2019<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/serbia.png" />
            
            <a href="/teams/fk-spartak-subotica/">Spartak Subotic</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2019-el-0q-2sqr-spartak-subotic-sparta-prague'>
            
              3-2
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Sparta Prague
            
            <img class='flagicon' src="/static/img/czech-republic.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2020<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/czech-republic.png" />
            
            Sparta Prague
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2020-el-0q-3tqr-sparta-prague-trabzonspor'>
            
              3-4
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/trabzonspor/">Trabzonspor</a>
            
            <img class='flagicon' src="/static/img/turkey.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
</div>

</div>

    </div>

    <script src="/static/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    
    
  </body>
</html>
