

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/custom.css">
    
    

    <title>Panathinaikos FC - Win probability</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">Win probability</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/teams/">Teams</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/ties/">Ties</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class='content'>
      
<div class="container">
  <h3>Panathinaikos FC</h3>
  <h4>Greece</h4>
  <div class='row'>
  
  <div class='col-12 legend'>
    <div class='row'>
      <div class='col-auto tiedetail cl'>Champions Lg.</div>
      <div class='col-auto tiedetail el'>Europa Lg.</div>
      <div class='col-auto tiedetail knockout'>Knockout Rd.</div>
    </div>
  </div>
  
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2015<br />
        Champions League<br />
        Third Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/belgium.png" />
            
            <a href="/teams/standard-liege/">Standard Liège</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-cl-0q-3tqr-standard-liege-panathinaikos'>
            
              2-1
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Panathinaikos
            
            <img class='flagicon' src="/static/img/greece.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2015<br />
        Europa League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/greece.png" />
            
            Panathinaikos
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-el-0q-4po-panathinaikos-midtjylland'>
            
              6-2
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/fc-midtjylland/">Midtjylland</a>
            
            <img class='flagicon' src="/static/img/denmark.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2016<br />
        Champions League<br />
        Third Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/greece.png" />
            
            Panathinaikos
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2016-cl-0q-3tqr-panathinaikos-club-brugge'>
            
              2-4
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/club-brugge-kv/">Club Brugge</a>
            
            <img class='flagicon' src="/static/img/belgium.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2016<br />
        Europa League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/azerbaijan.png" />
            
            <a href="/teams/gabala-fk/">Qəbələ</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2016-el-0q-4po-gabala-fk-panathinaikos'>
            
              2*-2<br />agr
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Panathinaikos
            
            <img class='flagicon' src="/static/img/greece.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2017<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/greece.png" />
            
            Panathinaikos
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-el-0q-3tqr-panathinaikos-aik-stockholm'>
            
              3-0
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/aik-stockholm/">AIK Stockholm</a>
            
            <img class='flagicon' src="/static/img/sweden.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2017<br />
        Europa League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/greece.png" />
            
            Panathinaikos
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-el-0q-4po-panathinaikos-brndby'>
            
              4-1
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/brndby-if/">Brøndby</a>
            
            <img class='flagicon' src="/static/img/denmark.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2018<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/greece.png" />
            
            Panathinaikos
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2018-el-0q-3tqr-panathinaikos-gabala-fk'>
            
              3-1
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/gabala-fk/">Qəbələ</a>
            
            <img class='flagicon' src="/static/img/azerbaijan.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2018<br />
        Europa League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/greece.png" />
            
            Panathinaikos
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2018-el-0q-4po-panathinaikos-athletic-bilbao'>
            
              2-4
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/athletic-bilbao/">Athletic Bilbao</a>
            
            <img class='flagicon' src="/static/img/spain.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
</div>

</div>

    </div>

    <script src="/static/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    
    
  </body>
</html>
