 .content {
   padding-top: 80px;
 }

.flagicon {
    width: 25px;
    margin: 2px 5px;
}

.countrylist {
  padding: 5px;
}

.blockheader {
  text-align: center!important;
}

.tiedetail {
  margin: 5px;
  border-radius: 5px;
  border: 1.5px white solid;
}

.result p {
  font-size: 0.9rem;
}
.cl {
  background-color: #67a9cf30;
}

.el {
  background-color: #ef8a6230;
}

.knockout {
  border-color: black;
}

@media (max-width: 991px) {
  .countrylist .blockheader {
    text-align: left!important;
    margin-left: 20px;
  }
}
