

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/custom.css">
    
    

    <title>FC Viktoria Plzeň - Win probability</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">Win probability</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/teams/">Teams</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/ties/">Ties</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class='content'>
      
<div class="container">
  <h3>FC Viktoria Plzeň</h3>
  <h4>Czech Republic</h4>
  <div class='row'>
  
  <div class='col-12 legend'>
    <div class='row'>
      <div class='col-auto tiedetail cl'>Champions Lg.</div>
      <div class='col-auto tiedetail el'>Europa Lg.</div>
      <div class='col-auto tiedetail knockout'>Knockout Rd.</div>
    </div>
  </div>
  
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2015<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/romania.png" />
            
            <a href="/teams/fc-petrolul-ploiesti/">Petrolul</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-el-0q-3tqr-petrolul-viktoria-plzen'>
            
              5-2
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Viktoria Plzeň
            
            <img class='flagicon' src="/static/img/czech-republic.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2016<br />
        Champions League<br />
        Third Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/israel.png" />
            
            <a href="/teams/maccabi-tel-aviv-fc/">Maccabi Tel Aviv</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2016-cl-0q-3tqr-maccabi-tel-aviv-viktoria-plzen'>
            
              3-2
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Viktoria Plzeň
            
            <img class='flagicon' src="/static/img/czech-republic.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2016<br />
        Europa League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/czech-republic.png" />
            
            Viktoria Plzeň
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2016-el-0q-4po-viktoria-plzen-vojvodina'>
            
              5-0
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/fk-vojvodina/">Vojvodina</a>
            
            <img class='flagicon' src="/static/img/serbia.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2017<br />
        Champions League<br />
        Third Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/czech-republic.png" />
            
            Viktoria Plzeň
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-cl-0q-3tqr-viktoria-plzen-qarabag-fk'>
            
              1*-1<br />agr
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/qarabag-fk/">Qarabağ FK</a>
            
            <img class='flagicon' src="/static/img/azerbaijan.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2017<br />
        Champions League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/bulgaria.png" />
            
            <a href="/teams/pfc-ludogorets-razgrad/">Ludogorets</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-cl-0q-4po-ludogorets-viktoria-plzen'>
            
              4-2
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Viktoria Plzeň
            
            <img class='flagicon' src="/static/img/czech-republic.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2018<br />
        Champions League<br />
        Third Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/romania.png" />
            
            <a href="/teams/fcsb/">FCSB</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2018-cl-0q-3tqr-fcsb-viktoria-plzen'>
            
              6-3
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Viktoria Plzeň
            
            <img class='flagicon' src="/static/img/czech-republic.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2018<br />
        Europa League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/czech-republic.png" />
            
            Viktoria Plzeň
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2018-el-0q-4po-viktoria-plzen-aek-larnaca-fc'>
            
              3-1
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/aek-larnaca-fc/">AÉK Lárnaka</a>
            
            <img class='flagicon' src="/static/img/cyprus.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el knockout'>
      <p class='blockheader'>
        2018<br />
        Europa League<br />
        Round of 32
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/serbia.png" />
            
            <a href="/teams/fk-partizan/">Partizan</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2018-el-1k-1r32-partizan-viktoria-plzen'>
            
              1-3
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Viktoria Plzeň
            
            <img class='flagicon' src="/static/img/czech-republic.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el knockout'>
      <p class='blockheader'>
        2018<br />
        Europa League<br />
        Round of 16
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/portugal.png" />
            
            <a href="/teams/sporting-cp/">Sporting CP</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2018-el-1k-2r16-sporting-cp-viktoria-plzen'>
            
              3-2<br />aet
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Viktoria Plzeň
            
            <img class='flagicon' src="/static/img/czech-republic.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el knockout'>
      <p class='blockheader'>
        2019<br />
        Europa League<br />
        Round of 32
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/czech-republic.png" />
            
            Viktoria Plzeň
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2019-el-1k-1r32-viktoria-plzen-dinamo-zagreb'>
            
              2-4
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/gnk-dinamo-zagreb/">Dinamo Zagreb</a>
            
            <img class='flagicon' src="/static/img/croatia.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2020<br />
        Champions League<br />
        Second Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/czech-republic.png" />
            
            Viktoria Plzeň
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2020-cl-0q-2sqr-viktoria-plzen-olympiacos'>
            
              0-4
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/olympiacos-fc/">Olympiacos</a>
            
            <img class='flagicon' src="/static/img/greece.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2020<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/belgium.png" />
            
            <a href="/teams/royal-antwerp-fc/">Antwerp</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2020-el-0q-3tqr-antwerp-viktoria-plzen'>
            
              2*-2<br />agr<br />aet
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Viktoria Plzeň
            
            <img class='flagicon' src="/static/img/czech-republic.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
</div>

</div>

    </div>

    <script src="/static/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    
    
  </body>
</html>
