

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/custom.css">
    
    

    <title>Teams by country - Win probability</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">Win probability</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/teams/">Teams</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/ties/">Ties</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class='content'>
      
    <div class='container'>
      <h3>Teams by country</h3>
        <div class='row'>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/england.png" /><br />
                England<br />
                13 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/arsenal-fc/">Arsenal FC</a> (13 ties)
                  </li>
                
                  <li>
                    <a href="/teams/burnley-fc/">Burnley FC</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/chelsea-fc/">Chelsea FC</a> (8)
                  </li>
                
                  <li>
                    <a href="/teams/everton-fc/">Everton FC</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/hull-city-afc/">Hull City AFC</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/leicester-city-fc/">Leicester City FC</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/liverpool-fc/">Liverpool FC</a> (13)
                  </li>
                
                  <li>
                    <a href="/teams/manchester-city-fc/">Manchester City FC</a> (11)
                  </li>
                
                  <li>
                    <a href="/teams/southampton-fc/">Southampton FC</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/tottenham-hotspur-fc/">Tottenham Hotspur FC</a> (10)
                  </li>
                
                  <li>
                    <a href="/teams/west-ham-united-fc/">West Ham United FC</a> (5)
                  </li>
                
                  <li>
                    <a href="/teams/wolverhampton-wanderers-fc/">Wolverhampton Wanderers FC</a> (5)
                  </li>
                
                  <li>
                    <a href="/teams/manchester-united-fc/">Manchester United FC</a> (12)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/germany.png" /><br />
                Germany<br />
                13 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/bayer-04-leverkusen/">Bayer 04 Leverkusen</a> (9)
                  </li>
                
                  <li>
                    <a href="/teams/borussia-dortmund/">Borussia Dortmund</a> (12)
                  </li>
                
                  <li>
                    <a href="/teams/fc-augsburg/">FC Augsburg</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fc-bayern-munich/">FC Bayern Munich</a> (13)
                  </li>
                
                  <li>
                    <a href="/teams/fc-schalke-04/">FC Schalke 04</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/hertha-bsc/">Hertha BSC</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/rb-leipzig/">RB Leipzig</a> (7)
                  </li>
                
                  <li>
                    <a href="/teams/sc-freiburg/">SC Freiburg</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/tsg-1899-hoffenheim/">TSG 1899 Hoffenheim</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/vfl-wolfsburg/">VfL Wolfsburg</a> (7)
                  </li>
                
                  <li>
                    <a href="/teams/1-fsv-mainz-05/">1. FSV Mainz 05</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/borussia-monchengladbach/">Borussia Mönchengladbach</a> (5)
                  </li>
                
                  <li>
                    <a href="/teams/eintracht-frankfurt/">Eintracht Frankfurt</a> (9)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/poland.png" /><br />
                Poland<br />
                12 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/gks-piast-gliwice/">GKS Piast Gliwice</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/jagiellonia-biaystok/">Jagiellonia Białystok</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/kghm-zagebie-lubin/">KGHM Zagłębie Lubin</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/ks-cracovia/">KS Cracovia</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/ks-gornik-zabrze/">KS Górnik Zabrze</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/ks-lechia-gdansk/">KS Lechia Gdańsk</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/ks-ruch-chorzow/">KS Ruch Chorzów</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/mks-arka-gdynia/">MKS Arka Gdynia</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/sp-zawisza-bydgoszcz/">SP Zawisza Bydgoszcz</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/wks-slask-wrocaw/">WKS Śląsk Wrocław</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/kks-lech-poznan/">KKS Lech Poznań</a> (11)
                  </li>
                
                  <li>
                    <a href="/teams/legia-warsaw/">Legia Warsaw</a> (21)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/spain.png" /><br />
                Spain<br />
                12 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/athletic-bilbao/">Athletic Bilbao</a> (12)
                  </li>
                
                  <li>
                    <a href="/teams/atletico-madrid/">Atlético Madrid</a> (14)
                  </li>
                
                  <li>
                    <a href="/teams/celta-de-vigo/">Celta de Vigo</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/fc-barcelona/">FC Barcelona</a> (13)
                  </li>
                
                  <li>
                    <a href="/teams/getafe-cf/">Getafe CF</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/rcd-espanyol/">RCD Espanyol</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/real-betis/">Real Betis</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/real-madrid-cf/">Real Madrid CF</a> (14)
                  </li>
                
                  <li>
                    <a href="/teams/sevilla-fc/">Sevilla FC</a> (18)
                  </li>
                
                  <li>
                    <a href="/teams/valencia-cf/">Valencia CF</a> (8)
                  </li>
                
                  <li>
                    <a href="/teams/villarreal-cf/">Villarreal CF</a> (13)
                  </li>
                
                  <li>
                    <a href="/teams/real-sociedad/">Real Sociedad</a> (3)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/north-macedonia.png" /><br />
                North Macedonia<br />
                11 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/akademija-pandev/">Akademija Pandev</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fk-metalurg-skopje/">FK Metalurg Skopje</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/fk-pelister/">FK Pelister</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fk-renova/">FK Renova</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fk-shkendija/">FK Shkëndija</a> (16)
                  </li>
                
                  <li>
                    <a href="/teams/fk-sileks/">FK Sileks</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fk-turnovo/">FK Turnovo</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fk-vardar/">FK Vardar</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/fk-makedonija-gjorce-petrov/">FK Makedonija Gjorče Petrov</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fk-rabotnicki/">FK Rabotnički</a> (9)
                  </li>
                
                  <li>
                    <a href="/teams/fk-shkupi/">FK Shkupi</a> (2)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/france.png" /><br />
                France<br />
                11 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/as-monaco-fc/">AS Monaco FC</a> (9)
                  </li>
                
                  <li>
                    <a href="/teams/en-avant-de-guingamp/">En Avant de Guingamp</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/lille-osc/">Lille OSC</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/ogc-nice/">OGC Nice</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/olympique-de-marseille/">Olympique de Marseille</a> (7)
                  </li>
                
                  <li>
                    <a href="/teams/olympique-lyonnais/">Olympique Lyonnais</a> (10)
                  </li>
                
                  <li>
                    <a href="/teams/rc-strasbourg-alsace/">RC Strasbourg Alsace</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/as-saint-etienne/">AS Saint-Étienne</a> (7)
                  </li>
                
                  <li>
                    <a href="/teams/fc-girondins-de-bordeaux/">FC Girondins de Bordeaux</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/paris-saint-germain-fc/">Paris Saint-Germain FC</a> (8)
                  </li>
                
                  <li>
                    <a href="/teams/stade-rennais-fc/">Stade Rennais FC</a> (2)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/italy.png" /><br />
                Italy<br />
                11 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/ac-milan/">AC Milan</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/acf-fiorentina/">ACF Fiorentina</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/as-roma/">AS Roma</a> (11)
                  </li>
                
                  <li>
                    <a href="/teams/atalanta-bc/">Atalanta BC</a> (5)
                  </li>
                
                  <li>
                    <a href="/teams/juventus/">Juventus</a> (12)
                  </li>
                
                  <li>
                    <a href="/teams/ss-lazio/">SS Lazio</a> (7)
                  </li>
                
                  <li>
                    <a href="/teams/ssc-napoli/">SSC Napoli</a> (13)
                  </li>
                
                  <li>
                    <a href="/teams/torino-fc/">Torino FC</a> (7)
                  </li>
                
                  <li>
                    <a href="/teams/uc-sampdoria/">UC Sampdoria</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/us-sassuolo-calcio/">US Sassuolo Calcio</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/internazionale/">Internazionale</a> (6)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/finland.png" /><br />
                Finland<br />
                11 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/fc-honka/">FC Honka</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fc-ilves/">FC Ilves</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fc-inter-turku/">FC Inter Turku</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fc-lahti/">FC Lahti</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/hjk-helsinki/">HJK Helsinki</a> (17)
                  </li>
                
                  <li>
                    <a href="/teams/ifk-mariehamn/">IFK Mariehamn</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/kuopion-ps/">Kuopion PS</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/myllykosken-pallo-47/">Myllykosken Pallo −47</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/seinajoen-sjk/">Seinäjoen SJK</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/vaasan-ps/">Vaasan PS</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/rovaniemen-ps/">Rovaniemen PS</a> (4)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/wales.png" /><br />
                Wales<br />
                11 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/aberystwyth-town-fc/">Aberystwyth Town FC</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/airbus-uk-broughton-fc/">Airbus UK Broughton FC</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/bala-town-fc/">Bala Town FC</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/bangor-city-fc/">Bangor City FC</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/barry-town-united-fc/">Barry Town United FC</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/cefn-druids-afc/">Cefn Druids AFC</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/llandudno-fc/">Llandudno FC</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/the-new-saints-fc/">The New Saints FC</a> (13)
                  </li>
                
                  <li>
                    <a href="/teams/cardiff-metropolitan-university-fc/">Cardiff Metropolitan University FC</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/gap-connahs-quay-fc/">Gap Connah&#x27;s Quay FC</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/newtown-afc/">Newtown AFC</a> (2)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/romania.png" /><br />
                Romania<br />
                11 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/asa-targu-mures/">ASA Târgu Mureș</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/cfr-cluj/">CFR Cluj</a> (10)
                  </li>
                
                  <li>
                    <a href="/teams/cs-pandurii-targu-jiu/">CS Pandurii Târgu Jiu</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/cs-universitatea-craiova/">CS Universitatea Craiova</a> (5)
                  </li>
                
                  <li>
                    <a href="/teams/fc-botosani/">FC Botoșani</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/fc-dinamo-bucuresti/">FC Dinamo București</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fc-petrolul-ploiesti/">FC Petrolul Ploiești</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/fc-politehnica-iasi/">FC Politehnica Iași</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fc-viitorul-constanta/">FC Viitorul Constanța</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/fcsb/">FCSB</a> (18)
                  </li>
                
                  <li>
                    <a href="/teams/fc-astra-giurgiu/">FC Astra Giurgiu</a> (10)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/netherlands.png" /><br />
                Netherlands<br />
                11 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/afc-ajax/">AFC Ajax</a> (21)
                  </li>
                
                  <li>
                    <a href="/teams/fc-groningen/">FC Groningen</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fc-twente/">FC Twente</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fc-utrecht/">FC Utrecht</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/go-ahead-eagles/">Go Ahead Eagles</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/heracles-almelo/">Heracles Almelo</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/pec-zwolle/">PEC Zwolle</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/psv-eindhoven/">PSV Eindhoven</a> (9)
                  </li>
                
                  <li>
                    <a href="/teams/vitesse-arnhem/">Vitesse Arnhem</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/az-alkmaar/">AZ Alkmaar</a> (10)
                  </li>
                
                  <li>
                    <a href="/teams/feyenoord-rotterdam/">Feyenoord Rotterdam</a> (6)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/austria.png" /><br />
                Austria<br />
                10 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/fc-red-bull-salzburg/">FC Red Bull Salzburg</a> (20)
                  </li>
                
                  <li>
                    <a href="/teams/fk-austria-wien/">FK Austria Wien</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/lask-linz/">LASK Linz</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/sc-rheindorf-altach/">SC Rheindorf Altach</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/sk-rapid-wien/">SK Rapid Wien</a> (9)
                  </li>
                
                  <li>
                    <a href="/teams/sk-sturm-graz/">SK Sturm Graz</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/skn-st-polten/">SKN St. Pölten</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/sv-grodig/">SV Grödig</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/wolfsberger-ac/">Wolfsberger AC</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/fc-admira-wacker-modling/">FC Admira Wacker Mödling</a> (4)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/norway.png" /><br />
                Norway<br />
                10 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/fk-haugesund/">FK Haugesund</a> (7)
                  </li>
                
                  <li>
                    <a href="/teams/lillestrm-sk/">Lillestrøm SK</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/molde-fk/">Molde FK</a> (14)
                  </li>
                
                  <li>
                    <a href="/teams/odds-bk/">Odds BK</a> (9)
                  </li>
                
                  <li>
                    <a href="/teams/rosenborg-bk/">Rosenborg BK</a> (21)
                  </li>
                
                  <li>
                    <a href="/teams/sk-brann/">SK Brann</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/stabk-fotball/">Stabæk Fotball</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/strmsgodset-toppfotball/">Strømsgodset Toppfotball</a> (5)
                  </li>
                
                  <li>
                    <a href="/teams/troms-il/">Tromsø IL</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/sarpsborg-08-ff/">Sarpsborg 08 FF</a> (4)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/belgium.png" /><br />
                Belgium<br />
                10 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/club-brugge-kv/">Club Brugge KV</a> (13)
                  </li>
                
                  <li>
                    <a href="/teams/kaa-gent/">KAA Gent</a> (12)
                  </li>
                
                  <li>
                    <a href="/teams/krc-genk/">KRC Genk</a> (10)
                  </li>
                
                  <li>
                    <a href="/teams/kv-oostende/">KV Oostende</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/r-charleroi-sc/">R. Charleroi SC</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/royal-antwerp-fc/">Royal Antwerp FC</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/rsc-anderlecht/">RSC Anderlecht</a> (8)
                  </li>
                
                  <li>
                    <a href="/teams/sporting-lokeren/">Sporting Lokeren</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/standard-liege/">Standard Liège</a> (5)
                  </li>
                
                  <li>
                    <a href="/teams/sv-zulte-waregem/">SV Zulte Waregem</a> (2)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/bulgaria.png" /><br />
                Bulgaria<br />
                10 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/pfc-beroe-stara-zagora/">PFC Beroe Stara Zagora</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/pfc-botev-plovdiv/">PFC Botev Plovdiv</a> (5)
                  </li>
                
                  <li>
                    <a href="/teams/pfc-cherno-more-varna/">PFC Cherno More Varna</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/pfc-levski-sofia/">PFC Levski Sofia</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/pfc-litex-lovech/">PFC Litex Lovech</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/pfc-lokomotiv-plovdiv/">PFC Lokomotiv Plovdiv</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/pfc-slavia-sofia/">PFC Slavia Sofia</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/fc-dunav-ruse/">FC Dunav Ruse</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/pfc-cska-sofia/">PFC CSKA Sofia</a> (7)
                  </li>
                
                  <li>
                    <a href="/teams/pfc-ludogorets-razgrad/">PFC Ludogorets Razgrad</a> (21)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/georgia.png" /><br />
                Georgia<br />
                10 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/fc-chikhura-sachkhere/">FC Chikhura Sachkhere</a> (9)
                  </li>
                
                  <li>
                    <a href="/teams/fc-dila-gori/">FC Dila Gori</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/fc-dinamo-tbilisi/">FC Dinamo Tbilisi</a> (9)
                  </li>
                
                  <li>
                    <a href="/teams/fc-saburtalo-tbilisi/">FC Saburtalo Tbilisi</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/fc-samtredia/">FC Samtredia</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/fc-sioni-bolnisi/">FC Sioni Bolnisi</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fc-spartaki-tskhinvali/">FC Spartaki Tskhinvali</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fc-torpedo-kutaisi/">FC Torpedo Kutaisi</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/fc-zestafoni/">FC Zestafoni</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fc-dinamo-batumi/">FC Dinamo Batumi</a> (2)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/russia.png" /><br />
                Russia<br />
                10 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/fc-arsenal-tula/">FC Arsenal Tula</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fc-dynamo-moscow/">FC Dynamo Moscow</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/fc-krasnodar/">FC Krasnodar</a> (16)
                  </li>
                
                  <li>
                    <a href="/teams/fc-lokomotiv-moscow/">FC Lokomotiv Moscow</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/fc-rostov/">FC Rostov</a> (5)
                  </li>
                
                  <li>
                    <a href="/teams/fc-rubin-kazan/">FC Rubin Kazan</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/fc-spartak-moscow/">FC Spartak Moscow</a> (5)
                  </li>
                
                  <li>
                    <a href="/teams/fc-ufa/">FC Ufa</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/fc-zenit-saint-petersburg/">FC Zenit Saint Petersburg</a> (15)
                  </li>
                
                  <li>
                    <a href="/teams/pfc-cska-moscow/">PFC CSKA Moscow</a> (7)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/moldova.png" /><br />
                Moldova<br />
                10 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/fc-dacia-chisinau/">FC Dacia Chișinău</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/fc-petrocub-sarata-galbena/">FC Petrocub Sărata-Galbenă</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/fc-saxan/">FC Saxan</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fc-sheriff-tiraspol/">FC Sheriff Tiraspol</a> (15)
                  </li>
                
                  <li>
                    <a href="/teams/fc-veris-chisinau/">FC Veris Chișinău</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fc-zaria-balti/">FC Zaria Bălți</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/speranta-nisporeni/">Speranța Nisporeni</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fc-milsami-orhei/">FC Milsami Orhei</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/fc-tiraspol/">FC Tiraspol</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fc-zimbru-chisinau/">FC Zimbru Chișinău</a> (6)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/portugal.png" /><br />
                Portugal<br />
                10 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/cd-nacional/">CD Nacional</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/cf-os-belenenses/">CF Os Belenenses</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/cs-maritimo/">CS Marítimo</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/fc-arouca/">FC Arouca</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/fc-porto/">FC Porto</a> (11)
                  </li>
                
                  <li>
                    <a href="/teams/rio-ave-fc/">Rio Ave FC</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/sc-braga/">SC Braga</a> (10)
                  </li>
                
                  <li>
                    <a href="/teams/sporting-cp/">Sporting CP</a> (9)
                  </li>
                
                  <li>
                    <a href="/teams/vitoria-de-guimaraes/">Vitória de Guimarães</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/sl-benfica/">SL Benfica</a> (9)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/turkey.png" /><br />
                Turkey<br />
                10 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/besiktas-jk/">Beşiktaş JK</a> (11)
                  </li>
                
                  <li>
                    <a href="/teams/bursaspor/">Bursaspor</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fenerbahce-sk/">Fenerbahçe SK</a> (11)
                  </li>
                
                  <li>
                    <a href="/teams/galatasaray-sk/">Galatasaray SK</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/istanbul-basaksehir-fk/">İstanbul Başakşehir FK</a> (5)
                  </li>
                
                  <li>
                    <a href="/teams/istanbulspor/">İstanbulspor</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/kardemir-karabukspor/">Kardemir Karabükspor</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/trabzonspor/">Trabzonspor</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/yeni-malatyaspor/">Yeni Malatyaspor</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/osmanlspor-fk/">Osmanlıspor FK</a> (4)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/ukraine.png" /><br />
                Ukraine<br />
                10 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/fc-chornomorets-odesa/">FC Chornomorets Odesa</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fc-dnipro/">FC Dnipro</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/fc-dynamo-kyiv/">FC Dynamo Kyiv</a> (13)
                  </li>
                
                  <li>
                    <a href="/teams/fc-mariupol/">FC Mariupol</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/fc-metalist-kharkiv/">FC Metalist Kharkiv</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fc-oleksandriya/">FC Oleksandriya</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/fc-olimpik-donetsk/">FC Olimpik Donetsk</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fc-shakhtar-donetsk/">FC Shakhtar Donetsk</a> (14)
                  </li>
                
                  <li>
                    <a href="/teams/fc-vorskla-poltava/">FC Vorskla Poltava</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/fc-zorya-luhansk/">FC Zorya Luhansk</a> (10)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/lithuania.png" /><br />
                Lithuania<br />
                9 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/fc-stumbras/">FC Stumbras</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fk-atlantas/">FK Atlantas</a> (5)
                  </li>
                
                  <li>
                    <a href="/teams/fk-banga-gargzdai/">FK Banga Gargždai</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fk-ekranas/">FK Ekranas</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fk-kauno-zalgiris/">FK Kauno Žalgiris</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fk-riteriai/">FK Riteriai</a> (10)
                  </li>
                
                  <li>
                    <a href="/teams/fk-suduva-marijampole/">FK Sūduva Marijampolė</a> (13)
                  </li>
                
                  <li>
                    <a href="/teams/fk-kruoja-pakruojis/">FK Kruoja Pakruojis</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/vmfd-zalgiris-vilnius/">VMFD Žalgiris Vilnius</a> (8)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/albania.png" /><br />
                Albania<br />
                9 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/fk-kukesi/">FK Kukësi</a> (11)
                  </li>
                
                  <li>
                    <a href="/teams/fk-partizani-tirana/">FK Partizani Tirana</a> (8)
                  </li>
                
                  <li>
                    <a href="/teams/flamurtari-vlore/">Flamurtari Vlorë</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/kf-laci/">KF Laçi</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/kf-skenderbeu-korce/">KF Skënderbeu Korçë</a> (8)
                  </li>
                
                  <li>
                    <a href="/teams/kf-tirana/">KF Tirana</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/kf-feronikeli/">KF Feronikeli</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/kf-teuta-durres/">KF Teuta Durrës</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/luftetari-gjirokaster/">Luftëtari Gjirokastër</a> (1)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/scotland.png" /><br />
                Scotland<br />
                9 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/aberdeen-fc/">Aberdeen FC</a> (15)
                  </li>
                
                  <li>
                    <a href="/teams/celtic-fc/">Celtic FC</a> (24)
                  </li>
                
                  <li>
                    <a href="/teams/heart-of-midlothian-fc/">Heart of Midlothian FC</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/hibernian-fc/">Hibernian FC</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/inverness-caledonian-thistle-fc/">Inverness Caledonian Thistle FC</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/kilmarnock-fc/">Kilmarnock FC</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/motherwell-fc/">Motherwell FC</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/rangers-fc/">Rangers FC</a> (11)
                  </li>
                
                  <li>
                    <a href="/teams/st-johnstone-fc/">St Johnstone FC</a> (4)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/sweden.png" /><br />
                Sweden<br />
                9 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/bk-hacken/">BK Häcken</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/djurgardens-if/">Djurgårdens IF</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/if-elfsborg/">IF Elfsborg</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/ifk-goteborg/">IFK Göteborg</a> (9)
                  </li>
                
                  <li>
                    <a href="/teams/ifk-norrkoping/">IFK Norrköping</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/malmo-ff/">Malmö FF</a> (17)
                  </li>
                
                  <li>
                    <a href="/teams/ostersunds-fk/">Östersunds FK</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/aik-stockholm/">AIK Stockholm</a> (17)
                  </li>
                
                  <li>
                    <a href="/teams/if-brommapojkarna/">IF Brommapojkarna</a> (3)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/latvia.png" /><br />
                Latvia<br />
                9 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/fc-daugava/">FC Daugava</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fk-daugava/">FK Daugava</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fk-jelgava/">FK Jelgava</a> (7)
                  </li>
                
                  <li>
                    <a href="/teams/fk-liepaja/">FK Liepāja</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/fk-spartaks-jurmala/">FK Spartaks Jūrmala</a> (7)
                  </li>
                
                  <li>
                    <a href="/teams/riga-fc/">Riga FC</a> (5)
                  </li>
                
                  <li>
                    <a href="/teams/skonto-fc/">Skonto FC</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/fk-rigas-futbola-skola/">FK Rīgas Futbola skola</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fk-ventspils/">FK Ventspils</a> (10)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/iceland.png" /><br />
                Iceland<br />
                9 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/breiablik-ubk/">Breiðablik UBK</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/fimleikafelag-hafnarfjarar/">Fimleikafélag Hafnarfjarðar</a> (11)
                  </li>
                
                  <li>
                    <a href="/teams/knattspyrnufelag-reykjavikur/">Knattspyrnufélag Reykjavíkur</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/leiknir-reykjavik/">Leiknir Reykjavík</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/stjarnan/">Stjarnan</a> (10)
                  </li>
                
                  <li>
                    <a href="/teams/valur/">Valur</a> (8)
                  </li>
                
                  <li>
                    <a href="/teams/irottabandalag-vestmannaeyja/">Íþróttabandalag Vestmannaeyja</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/knattspyrnufelagi-fram/">Knattspyrnufélagið Fram</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/knattspyrnufelagi-vikingur/">Knattspyrnufélagið Víkingur</a> (1)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/hungary.png" /><br />
                Hungary<br />
                9 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/budapest-honved-fc/">Budapest Honvéd FC</a> (5)
                  </li>
                
                  <li>
                    <a href="/teams/debreceni-vsc/">Debreceni VSC</a> (10)
                  </li>
                
                  <li>
                    <a href="/teams/diosgyori-vtk/">Diósgyőri VTK</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/ferencvarosi-tc/">Ferencvárosi TC</a> (12)
                  </li>
                
                  <li>
                    <a href="/teams/gyori-eto-fc/">Győri ETO FC</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/mol-fehervar-fc/">MOL Fehérvár FC</a> (16)
                  </li>
                
                  <li>
                    <a href="/teams/mtk-budapest-fc/">MTK Budapest FC</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/ujpest-fc/">Újpest FC</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/vasas-fc/">Vasas FC</a> (1)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/greece.png" /><br />
                Greece<br />
                9 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/aris-thessaloniki-fc/">Aris Thessaloniki FC</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/asteras-tripoli-fc/">Asteras Tripoli FC</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/atromitos-fc/">Atromitos FC</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/panathinaikos-fc/">Panathinaikos FC</a> (8)
                  </li>
                
                  <li>
                    <a href="/teams/panionios-fc/">Panionios FC</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/paok-fc/">PAOK FC</a> (14)
                  </li>
                
                  <li>
                    <a href="/teams/pas-giannina/">PAS Giannina</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/aek-athens-fc/">AEK Athens FC</a> (8)
                  </li>
                
                  <li>
                    <a href="/teams/olympiacos-fc/">Olympiacos FC</a> (16)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/denmark.png" /><br />
                Denmark<br />
                9 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/aalborg-bk/">Aalborg BK</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/brndby-if/">Brøndby IF</a> (16)
                  </li>
                
                  <li>
                    <a href="/teams/esbjerg-fb/">Esbjerg fB</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/fc-copenhagen/">FC Copenhagen</a> (22)
                  </li>
                
                  <li>
                    <a href="/teams/fc-midtjylland/">FC Midtjylland</a> (17)
                  </li>
                
                  <li>
                    <a href="/teams/fc-nordsjlland/">FC Nordsjælland</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/lyngby-bk/">Lyngby BK</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/randers-fc/">Randers FC</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/snderjyske-fodbold/">SønderjyskE Fodbold</a> (3)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/serbia.png" /><br />
                Serbia<br />
                8 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/fk-cukaricki/">FK Čukarički</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/fk-jagodina/">FK Jagodina</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fk-mladost-lucani/">FK Mladost Lučani</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fk-partizan/">FK Partizan</a> (18)
                  </li>
                
                  <li>
                    <a href="/teams/fk-radnicki-nis/">FK Radnički Niš</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/fk-vojvodina/">FK Vojvodina</a> (10)
                  </li>
                
                  <li>
                    <a href="/teams/red-star-belgrade/">Red Star Belgrade</a> (19)
                  </li>
                
                  <li>
                    <a href="/teams/fk-spartak-subotica/">FK Spartak Subotica</a> (3)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/slovenia.png" /><br />
                Slovenia<br />
                8 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/fc-koper/">FC Koper</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/nd-gorica/">ND Gorica</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/nk-celje/">NK Celje</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/nk-domzale/">NK Domžale</a> (12)
                  </li>
                
                  <li>
                    <a href="/teams/nk-olimpija-ljubljana/">NK Olimpija Ljubljana</a> (8)
                  </li>
                
                  <li>
                    <a href="/teams/nk-rudar-velenje/">NK Rudar Velenje</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/ns-mura/">NŠ Mura</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/nk-maribor/">NK Maribor</a> (17)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/cyprus.png" /><br />
                Cyprus<br />
                8 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/aek-larnaca-fc/">AEK Larnaca FC</a> (15)
                  </li>
                
                  <li>
                    <a href="/teams/ael-limassol/">AEL Limassol</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/apoel-fc/">APOEL FC</a> (21)
                  </li>
                
                  <li>
                    <a href="/teams/apollon-limassol/">Apollon Limassol</a> (16)
                  </li>
                
                  <li>
                    <a href="/teams/ermis-aradippou/">Ermis Aradippou</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/omonia-aradippou/">Omonia Aradippou</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/ac-omonia/">AC Omonia</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/anorthosis-famagusta-fc/">Anorthosis Famagusta FC</a> (1)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/montenegro.png" /><br />
                Montenegro<br />
                8 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/fk-bokelj/">FK Bokelj</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fk-celik-niksic/">FK Čelik Nikšić</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fk-lovcen/">FK Lovćen</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fk-rudar-pljevlja/">FK Rudar Pljevlja</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/fk-sutjeska-niksic/">FK Sutjeska Nikšić</a> (8)
                  </li>
                
                  <li>
                    <a href="/teams/fk-zeta/">FK Zeta</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/ofk-titograd/">OFK Titograd</a> (7)
                  </li>
                
                  <li>
                    <a href="/teams/fk-buducnost-podgorica/">FK Budućnost Podgorica</a> (9)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/switzerland.png" /><br />
                Switzerland<br />
                8 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/bsc-young-boys/">BSC Young Boys</a> (11)
                  </li>
                
                  <li>
                    <a href="/teams/fc-basel/">FC Basel</a> (13)
                  </li>
                
                  <li>
                    <a href="/teams/fc-luzern/">FC Luzern</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/fc-sion/">FC Sion</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/fc-st-gallen/">FC St. Gallen</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fc-thun/">FC Thun</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/fc-zurich/">FC Zürich</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/grasshopper-club-zurich/">Grasshopper Club Zürich</a> (5)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/israel.png" /><br />
                Israel<br />
                8 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/bnei-yehuda-tel-aviv-fc/">Bnei Yehuda Tel Aviv FC</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/hapoel-beer-sheva-fc/">Hapoel Be&#x27;er Sheva FC</a> (16)
                  </li>
                
                  <li>
                    <a href="/teams/hapoel-haifa-fc/">Hapoel Haifa FC</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/hapoel-tel-aviv-fc/">Hapoel Tel Aviv FC</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/maccabi-haifa-fc/">Maccabi Haifa FC</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/maccabi-tel-aviv-fc/">Maccabi Tel Aviv FC</a> (20)
                  </li>
                
                  <li>
                    <a href="/teams/beitar-jerusalem-fc/">Beitar Jerusalem FC</a> (9)
                  </li>
                
                  <li>
                    <a href="/teams/hapoel-ironi-kiryat-shmona-fc/">Hapoel Ironi Kiryat Shmona FC</a> (2)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/slovakia.png" /><br />
                Slovakia<br />
                8 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/fc-spartak-trnava/">FC Spartak Trnava</a> (16)
                  </li>
                
                  <li>
                    <a href="/teams/fk-as-trencin/">FK AS Trenčín</a> (12)
                  </li>
                
                  <li>
                    <a href="/teams/mfk-kosice/">MFK Košice</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/mfk-ruzomberok/">MFK Ružomberok</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/sk-slovan-bratislava/">ŠK Slovan Bratislava</a> (16)
                  </li>
                
                  <li>
                    <a href="/teams/spartak-myjava/">Spartak Myjava</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fc-dac-1904-dunajska-streda/">FC DAC 1904 Dunajská Streda</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/msk-zilina/">MŠK Žilina</a> (5)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/armenia.png" /><br />
                Armenia<br />
                8 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/alashkert-fc/">Alashkert FC</a> (11)
                  </li>
                
                  <li>
                    <a href="/teams/fc-ararat-armenia/">FC Ararat-Armenia</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/fc-banants/">FC Banants</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/fc-mika/">FC Mika</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fc-pyunik/">FC Pyunik</a> (9)
                  </li>
                
                  <li>
                    <a href="/teams/fc-shirak/">FC Shirak</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/gandzasar-kapan-fc/">Gandzasar Kapan FC</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/ulisses-fc/">Ulisses FC</a> (1)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/azerbaijan.png" /><br />
                Azerbaijan<br />
                7 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/kesla-fk/">Keşla FK</a> (8)
                  </li>
                
                  <li>
                    <a href="/teams/neftchi-pfk/">Neftchi PFK</a> (10)
                  </li>
                
                  <li>
                    <a href="/teams/qarabag-fk/">Qarabağ FK</a> (20)
                  </li>
                
                  <li>
                    <a href="/teams/sabail-fk/">Sabail FK</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/zira-fk/">Zira FK</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/gabala-fk/">Gabala FK</a> (13)
                  </li>
                
                  <li>
                    <a href="/teams/kapaz-pfk/">Kapaz PFK</a> (2)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/bosnia-and-herzegovina.png" /><br />
                Bosnia and Herzegovina<br />
                7 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/fk-olimpic/">FK Olimpic</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fk-radnik-bijeljina/">FK Radnik Bijeljina</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/fk-sarajevo/">FK Sarajevo</a> (9)
                  </li>
                
                  <li>
                    <a href="/teams/fk-sloboda-tuzla/">FK Sloboda Tuzla</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fk-zeljeznicar-sarajevo/">FK Željezničar Sarajevo</a> (9)
                  </li>
                
                  <li>
                    <a href="/teams/hsk-zrinjski-mostar/">HŠK Zrinjski Mostar</a> (10)
                  </li>
                
                  <li>
                    <a href="/teams/nk-siroki-brijeg/">NK Široki Brijeg</a> (7)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/malta.png" /><br />
                Malta<br />
                7 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/balzan-fc/">Balzan FC</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/birkirkara-fc/">Birkirkara FC</a> (7)
                  </li>
                
                  <li>
                    <a href="/teams/floriana-fc/">Floriana FC</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/gzira-united-fc/">Gżira United FC</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/sliema-wanderers-fc/">Sliema Wanderers FC</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/valletta-fc/">Valletta FC</a> (11)
                  </li>
                
                  <li>
                    <a href="/teams/hibernians-fc/">Hibernians FC</a> (6)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/estonia.png" /><br />
                Estonia<br />
                7 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/fc-flora/">FC Flora</a> (7)
                  </li>
                
                  <li>
                    <a href="/teams/fc-infonet/">FC Infonet</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/fc-levadia-tallinn/">FC Levadia Tallinn</a> (8)
                  </li>
                
                  <li>
                    <a href="/teams/fc-santos-tartu/">FC Santos Tartu</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/jk-narva-trans/">JK Narva Trans</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/jk-sillamae-kalev/">JK Sillamäe Kalev</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/nomme-kalju-fc/">Nõmme Kalju FC</a> (13)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/belarus.png" /><br />
                Belarus<br />
                7 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/fc-dinamo-brest/">FC Dinamo Brest</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/fc-dinamo-minsk/">FC Dinamo Minsk</a> (16)
                  </li>
                
                  <li>
                    <a href="/teams/fc-neman-grodno/">FC Neman Grodno</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fc-shakhtyor-soligorsk/">FC Shakhtyor Soligorsk</a> (13)
                  </li>
                
                  <li>
                    <a href="/teams/fc-vitebsk/">FC Vitebsk</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/fc-bate-borisov/">FC BATE Borisov</a> (20)
                  </li>
                
                  <li>
                    <a href="/teams/fc-torpedo-belaz-zhodino/">FC Torpedo-BelAZ Zhodino</a> (3)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/czech-republic.png" /><br />
                Czech Republic<br />
                7 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/ac-sparta-prague/">AC Sparta Prague</a> (14)
                  </li>
                
                  <li>
                    <a href="/teams/fk-mlada-boleslav/">FK Mladá Boleslav</a> (8)
                  </li>
                
                  <li>
                    <a href="/teams/sk-sigma-olomouc/">SK Sigma Olomouc</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/fc-slovan-liberec/">FC Slovan Liberec</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/fc-viktoria-plzen/">FC Viktoria Plzeň</a> (12)
                  </li>
                
                  <li>
                    <a href="/teams/fk-jablonec/">FK Jablonec</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/sk-slavia-prague/">SK Slavia Prague</a> (10)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/kazakhstan.png" /><br />
                Kazakhstan<br />
                7 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/fc-aktobe/">FC Aktobe</a> (5)
                  </li>
                
                  <li>
                    <a href="/teams/fc-astana/">FC Astana</a> (22)
                  </li>
                
                  <li>
                    <a href="/teams/fc-irtysh-pavlodar/">FC Irtysh Pavlodar</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/fc-tobol/">FC Tobol</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/fc-kairat/">FC Kairat</a> (15)
                  </li>
                
                  <li>
                    <a href="/teams/fc-ordabasy/">FC Ordabasy</a> (5)
                  </li>
                
                  <li>
                    <a href="/teams/fc-shakhter-karagandy/">FC Shakhter Karagandy</a> (3)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/ireland.png" /><br />
                Ireland<br />
                7 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/cork-city-fc/">Cork City FC</a> (9)
                  </li>
                
                  <li>
                    <a href="/teams/dundalk-fc/">Dundalk FC</a> (12)
                  </li>
                
                  <li>
                    <a href="/teams/sligo-rovers-fc/">Sligo Rovers FC</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/st-patricks-athletic-fc/">St Patrick&#x27;s Athletic FC</a> (5)
                  </li>
                
                  <li>
                    <a href="/teams/derry-city-fc/">Derry City FC</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/shamrock-rovers-fc/">Shamrock Rovers FC</a> (8)
                  </li>
                
                  <li>
                    <a href="/teams/university-college-dublin-afc/">University College Dublin AFC</a> (2)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/northern-ireland.png" /><br />
                Northern Ireland<br />
                7 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/coleraine-fc/">Coleraine FC</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/crusaders-fc/">Crusaders FC</a> (10)
                  </li>
                
                  <li>
                    <a href="/teams/glenavon-fc/">Glenavon FC</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/glentoran-fc/">Glentoran FC</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/linfield-fc/">Linfield FC</a> (11)
                  </li>
                
                  <li>
                    <a href="/teams/ballymena-united-fc/">Ballymena United FC</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/cliftonville-fc/">Cliftonville FC</a> (6)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/luxembourg.png" /><br />
                Luxembourg<br />
                6 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/f91-dudelange/">F91 Dudelange</a> (12)
                  </li>
                
                  <li>
                    <a href="/teams/jeunesse-esch/">Jeunesse Esch</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/cs-fola-esch/">CS Fola Esch</a> (9)
                  </li>
                
                  <li>
                    <a href="/teams/fc-differdange-03/">FC Differdange 03</a> (5)
                  </li>
                
                  <li>
                    <a href="/teams/fc-progres-niederkorn/">FC Progrès Niederkorn</a> (9)
                  </li>
                
                  <li>
                    <a href="/teams/racing-fc-union-luxembourg/">Racing FC Union Luxembourg</a> (1)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/san-marino.png" /><br />
                San Marino<br />
                6 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/ac-juvenesdogana/">AC Juvenes/Dogana</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/ac-libertas/">AC Libertas</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/sp-la-fiorita/">S.P. La Fiorita</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/sp-tre-penne/">S.P. Tre Penne</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/sp-tre-fiori/">S.P. Tre Fiori</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/ss-folgore-falciano-calcio/">SS Folgore Falciano Calcio</a> (5)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/faroe-islands.png" /><br />
                Faroe Islands<br />
                6 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/b36-torshavn/">B36 Tórshavn</a> (8)
                  </li>
                
                  <li>
                    <a href="/teams/havnar-boltfelag/">Havnar Bóltfelag</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/if-fuglafjrur/">ÍF Fuglafjørður</a> (1)
                  </li>
                
                  <li>
                    <a href="/teams/ki-klaksvik/">KÍ Klaksvík</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/nsi-runavik/">NSÍ Runavík</a> (5)
                  </li>
                
                  <li>
                    <a href="/teams/vikingur-gta/">Víkingur Gøta</a> (9)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/croatia.png" /><br />
                Croatia<br />
                6 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/gnk-dinamo-zagreb/">GNK Dinamo Zagreb</a> (19)
                  </li>
                
                  <li>
                    <a href="/teams/hnk-hajduk-split/">HNK Hajduk Split</a> (16)
                  </li>
                
                  <li>
                    <a href="/teams/hnk-rijeka/">HNK Rijeka</a> (11)
                  </li>
                
                  <li>
                    <a href="/teams/nk-lokomotiva/">NK Lokomotiva</a> (6)
                  </li>
                
                  <li>
                    <a href="/teams/nk-osijek/">NK Osijek</a> (7)
                  </li>
                
                  <li>
                    <a href="/teams/rnk-split/">RNK Split</a> (4)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/andorra.png" /><br />
                Andorra<br />
                5 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/ue-sant-julia/">UE Sant Julià</a> (5)
                  </li>
                
                  <li>
                    <a href="/teams/ue-santa-coloma/">UE Santa Coloma</a> (3)
                  </li>
                
                  <li>
                    <a href="/teams/fc-lusitanos/">FC Lusitanos</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/fc-santa-coloma/">FC Santa Coloma</a> (7)
                  </li>
                
                  <li>
                    <a href="/teams/ue-engordany/">UE Engordany</a> (4)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/kosovo.png" /><br />
                Kosovo<br />
                3 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/fc-prishtina/">FC Prishtina</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/kf-drita/">KF Drita</a> (2)
                  </li>
                
                  <li>
                    <a href="/teams/kf-trepca89/">KF Trepça&#x27;89</a> (1)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/gibraltar.png" /><br />
                Gibraltar<br />
                3 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/europa-fc/">Europa FC</a> (8)
                  </li>
                
                  <li>
                    <a href="/teams/st-josephs-fc/">St. Joseph&#x27;s FC</a> (4)
                  </li>
                
                  <li>
                    <a href="/teams/lincoln-red-imps-fc/">Lincoln Red Imps FC</a> (8)
                  </li>
                
              </ul>
            </div>
        
            <div class='countrylist col-lg-3'>
              <p class='blockheader'>
                <img class='flagicon' src="/static/img/liechtenstein.png" /><br />
                Liechtenstein<br />
                1 teams
              </p>

              <ul>
                
                  <li>
                    <a href="/teams/fc-vaduz/">FC Vaduz</a> (14)
                  </li>
                
              </ul>
            </div>
        
        </div>
    </div>

    </div>

    <script src="/static/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    
    
  </body>
</html>
