

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/custom.css">
    
    

    <title>Juventus - Win probability</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">Win probability</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/teams/">Teams</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/ties/">Ties</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class='content'>
      
<div class="container">
  <h3>Juventus</h3>
  <h4>Italy</h4>
  <div class='row'>
  
  <div class='col-12 legend'>
    <div class='row'>
      <div class='col-auto tiedetail cl'>Champions Lg.</div>
      <div class='col-auto tiedetail el'>Europa Lg.</div>
      <div class='col-auto tiedetail knockout'>Knockout Rd.</div>
    </div>
  </div>
  
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl knockout'>
      <p class='blockheader'>
        2015<br />
        Champions League<br />
        Round of 16
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/italy.png" />
            
            Juventus
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-cl-1k-1r16-juventus-dortmund'>
            
              5-1
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/borussia-dortmund/">Dortmund</a>
            
            <img class='flagicon' src="/static/img/germany.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl knockout'>
      <p class='blockheader'>
        2015<br />
        Champions League<br />
        Quarterfinals
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/italy.png" />
            
            Juventus
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-cl-1k-2qf-juventus-monaco'>
            
              1-0
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/as-monaco-fc/">Monaco</a>
            
            <img class='flagicon' src="/static/img/france.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl knockout'>
      <p class='blockheader'>
        2015<br />
        Champions League<br />
        Semifinals
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/italy.png" />
            
            Juventus
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-cl-1k-3sf-juventus-real-madrid'>
            
              3-2
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/real-madrid-cf/">Real Madrid</a>
            
            <img class='flagicon' src="/static/img/spain.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl knockout'>
      <p class='blockheader'>
        2016<br />
        Champions League<br />
        Round of 16
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/italy.png" />
            
            Juventus
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2016-cl-1k-1r16-juventus-bayern-munich'>
            
              4-6<br />aet
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/fc-bayern-munich/">Bayern Munich</a>
            
            <img class='flagicon' src="/static/img/germany.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl knockout'>
      <p class='blockheader'>
        2017<br />
        Champions League<br />
        Round of 16
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/portugal.png" />
            
            <a href="/teams/fc-porto/">Porto</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-cl-1k-1r16-porto-juventus'>
            
              0-3
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Juventus
            
            <img class='flagicon' src="/static/img/italy.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl knockout'>
      <p class='blockheader'>
        2017<br />
        Champions League<br />
        Quarterfinals
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/italy.png" />
            
            Juventus
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-cl-1k-2qf-juventus-barcelona'>
            
              3-0
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/fc-barcelona/">Barcelona</a>
            
            <img class='flagicon' src="/static/img/spain.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl knockout'>
      <p class='blockheader'>
        2017<br />
        Champions League<br />
        Semifinals
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/france.png" />
            
            <a href="/teams/as-monaco-fc/">Monaco</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-cl-1k-3sf-monaco-juventus'>
            
              1-4
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Juventus
            
            <img class='flagicon' src="/static/img/italy.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl knockout'>
      <p class='blockheader'>
        2018<br />
        Champions League<br />
        Round of 16
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/italy.png" />
            
            Juventus
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2018-cl-1k-1r16-juventus-tottenham'>
            
              4-3
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/tottenham-hotspur-fc/">Tottenham</a>
            
            <img class='flagicon' src="/static/img/england.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl knockout'>
      <p class='blockheader'>
        2018<br />
        Champions League<br />
        Quarterfinals
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/italy.png" />
            
            Juventus
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2018-cl-1k-2qf-juventus-real-madrid'>
            
              3-4
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/real-madrid-cf/">Real Madrid</a>
            
            <img class='flagicon' src="/static/img/spain.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl knockout'>
      <p class='blockheader'>
        2019<br />
        Champions League<br />
        Round of 16
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/spain.png" />
            
            <a href="/teams/atletico-madrid/">Atlético Madrid</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2019-cl-1k-1r16-atletico-madrid-juventus'>
            
              2-3
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Juventus
            
            <img class='flagicon' src="/static/img/italy.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl knockout'>
      <p class='blockheader'>
        2019<br />
        Champions League<br />
        Quarterfinals
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/netherlands.png" />
            
            <a href="/teams/afc-ajax/">Ajax</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2019-cl-1k-2qf-ajax-juventus'>
            
              3-2
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Juventus
            
            <img class='flagicon' src="/static/img/italy.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl knockout'>
      <p class='blockheader'>
        2020<br />
        Champions League<br />
        Round of 16
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/france.png" />
            
            <a href="/teams/olympique-lyonnais/">Lyon</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2020-cl-1k-1r16-lyon-juventus'>
            
            TBD
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Juventus
            
            <img class='flagicon' src="/static/img/italy.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
</div>

</div>

    </div>

    <script src="/static/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    
    
  </body>
</html>
