

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/custom.css">
    
    

    <title>HNK Hajduk Split - Win probability</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">Win probability</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/teams/">Teams</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/ties/">Ties</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class='content'>
      
<div class="container">
  <h3>HNK Hajduk Split</h3>
  <h4>Croatia</h4>
  <div class='row'>
  
  <div class='col-12 legend'>
    <div class='row'>
      <div class='col-auto tiedetail cl'>Champions Lg.</div>
      <div class='col-auto tiedetail el'>Europa Lg.</div>
      <div class='col-auto tiedetail knockout'>Knockout Rd.</div>
    </div>
  </div>
  
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2015<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/ireland.png" />
            
            <a href="/teams/dundalk-fc/">Dundalk</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-el-0q-2sqr-dundalk-fc-hajduk-split'>
            
              2-3
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Hajduk Split
            
            <img class='flagicon' src="/static/img/croatia.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2015<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/kazakhstan.png" />
            
            <a href="/teams/fc-shakhter-karagandy/">Shakhter</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-el-0q-3tqr-shakhter-hajduk-split'>
            
              4-5
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Hajduk Split
            
            <img class='flagicon' src="/static/img/croatia.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2015<br />
        Europa League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/ukraine.png" />
            
            <a href="/teams/fc-dnipro/">Dnipro</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-el-0q-4po-dnipro-hajduk-split'>
            
              2-1
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Hajduk Split
            
            <img class='flagicon' src="/static/img/croatia.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2016<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/estonia.png" />
            
            <a href="/teams/jk-sillamae-kalev/">Sillamäe Kalev</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2016-el-0q-1fqr-sillamae-kalev-hajduk-split'>
            
              3-7
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Hajduk Split
            
            <img class='flagicon' src="/static/img/croatia.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2016<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/slovenia.png" />
            
            <a href="/teams/fc-koper/">FC Koper</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2016-el-0q-2sqr-fc-koper-hajduk-split'>
            
              4-6
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Hajduk Split
            
            <img class='flagicon' src="/static/img/croatia.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2016<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/croatia.png" />
            
            Hajduk Split
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2016-el-0q-3tqr-hajduk-split-strmsgodset'>
            
              4-0
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/strmsgodset-toppfotball/">Strømsgodset</a>
            
            <img class='flagicon' src="/static/img/norway.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2016<br />
        Europa League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/czech-republic.png" />
            
            <a href="/teams/fc-slovan-liberec/">Slovan Liberec</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2016-el-0q-4po-slovan-liberec-hajduk-split'>
            
              2-0
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Hajduk Split
            
            <img class='flagicon' src="/static/img/croatia.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2017<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/croatia.png" />
            
            Hajduk Split
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-el-0q-2sqr-hajduk-split-poli-iasi'>
            
              None-None
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/fc-politehnica-iasi/">Poli Iași</a>
            
            <img class='flagicon' src="/static/img/romania.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2017<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/ukraine.png" />
            
            <a href="/teams/fc-oleksandriya/">FC Oleksandriya</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-el-0q-3tqr-fc-oleksandriya-hajduk-split'>
            
              1-6
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Hajduk Split
            
            <img class='flagicon' src="/static/img/croatia.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2017<br />
        Europa League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/israel.png" />
            
            <a href="/teams/maccabi-tel-aviv-fc/">Maccabi Tel Aviv</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-el-0q-4po-maccabi-tel-aviv-hajduk-split'>
            
              3-3*<br />pk
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Hajduk Split
            
            <img class='flagicon' src="/static/img/croatia.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2018<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/croatia.png" />
            
            Hajduk Split
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2018-el-0q-2sqr-hajduk-split-levski-sofia'>
            
              3-1
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/pfc-levski-sofia/">Levski Sofia</a>
            
            <img class='flagicon' src="/static/img/bulgaria.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2018<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/denmark.png" />
            
            <a href="/teams/brndby-if/">Brøndby</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2018-el-0q-3tqr-brndby-hajduk-split'>
            
              0-2
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Hajduk Split
            
            <img class='flagicon' src="/static/img/croatia.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2018<br />
        Europa League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/england.png" />
            
            <a href="/teams/everton-fc/">Everton</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2018-el-0q-4po-everton-hajduk-split'>
            
              3-1
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Hajduk Split
            
            <img class='flagicon' src="/static/img/croatia.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2019<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/croatia.png" />
            
            Hajduk Split
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2019-el-0q-2sqr-hajduk-split-slavia-sofia'>
            
              4-2
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/pfc-slavia-sofia/">Slavia Sofia</a>
            
            <img class='flagicon' src="/static/img/bulgaria.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2019<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/croatia.png" />
            
            Hajduk Split
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2019-el-0q-3tqr-hajduk-split-fcsb'>
            
              1-2
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/fcsb/">FCSB</a>
            
            <img class='flagicon' src="/static/img/romania.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2020<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/malta.png" />
            
            <a href="/teams/gzira-united-fc/">Gzira United</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2020-el-0q-1fqr-gzira-united-hajduk-split'>
            
              3*-3<br />agr
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Hajduk Split
            
            <img class='flagicon' src="/static/img/croatia.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
</div>

</div>

    </div>

    <script src="/static/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    
    
  </body>
</html>
