

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/custom.css">
    
    

    <title>FC Porto - Win probability</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">Win probability</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/teams/">Teams</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/ties/">Ties</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class='content'>
      
<div class="container">
  <h3>FC Porto</h3>
  <h4>Portugal</h4>
  <div class='row'>
  
  <div class='col-12 legend'>
    <div class='row'>
      <div class='col-auto tiedetail cl'>Champions Lg.</div>
      <div class='col-auto tiedetail el'>Europa Lg.</div>
      <div class='col-auto tiedetail knockout'>Knockout Rd.</div>
    </div>
  </div>
  
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2015<br />
        Champions League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/france.png" />
            
            <a href="/teams/lille-osc/">Lille</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-cl-0q-4po-lille-porto'>
            
              0-3
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Porto
            
            <img class='flagicon' src="/static/img/portugal.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl knockout'>
      <p class='blockheader'>
        2015<br />
        Champions League<br />
        Round of 16
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/switzerland.png" />
            
            <a href="/teams/fc-basel/">Basel</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-cl-1k-1r16-basel-porto'>
            
              1-5
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Porto
            
            <img class='flagicon' src="/static/img/portugal.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl knockout'>
      <p class='blockheader'>
        2015<br />
        Champions League<br />
        Quarterfinals
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/portugal.png" />
            
            Porto
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-cl-1k-2qf-porto-bayern-munich'>
            
              4-7
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/fc-bayern-munich/">Bayern Munich</a>
            
            <img class='flagicon' src="/static/img/germany.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el knockout'>
      <p class='blockheader'>
        2016<br />
        Europa League<br />
        Round of 32
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/germany.png" />
            
            <a href="/teams/borussia-dortmund/">Dortmund</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2016-el-1k-1r32-dortmund-porto'>
            
              3-0
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Porto
            
            <img class='flagicon' src="/static/img/portugal.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2017<br />
        Champions League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/portugal.png" />
            
            Porto
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-cl-0q-4po-porto-roma'>
            
              4-1
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/as-roma/">Roma</a>
            
            <img class='flagicon' src="/static/img/italy.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl knockout'>
      <p class='blockheader'>
        2017<br />
        Champions League<br />
        Round of 16
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/portugal.png" />
            
            Porto
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-cl-1k-1r16-porto-juventus'>
            
              0-3
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/juventus/">Juventus</a>
            
            <img class='flagicon' src="/static/img/italy.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl knockout'>
      <p class='blockheader'>
        2018<br />
        Champions League<br />
        Round of 16
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/portugal.png" />
            
            Porto
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2018-cl-1k-1r16-porto-liverpool'>
            
              0-5
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/liverpool-fc/">Liverpool</a>
            
            <img class='flagicon' src="/static/img/england.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl knockout'>
      <p class='blockheader'>
        2019<br />
        Champions League<br />
        Round of 16
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/italy.png" />
            
            <a href="/teams/as-roma/">Roma</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2019-cl-1k-1r16-roma-porto'>
            
              3-4<br />aet
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Porto
            
            <img class='flagicon' src="/static/img/portugal.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl knockout'>
      <p class='blockheader'>
        2019<br />
        Champions League<br />
        Quarterfinals
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/england.png" />
            
            <a href="/teams/liverpool-fc/">Liverpool</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2019-cl-1k-2qf-liverpool-porto'>
            
              6-1
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Porto
            
            <img class='flagicon' src="/static/img/portugal.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2020<br />
        Champions League<br />
        Third Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/russia.png" />
            
            <a href="/teams/fc-krasnodar/">Krasnodar</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2020-cl-0q-3tqr-krasnodar-porto'>
            
              3*-3<br />agr
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Porto
            
            <img class='flagicon' src="/static/img/portugal.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el knockout'>
      <p class='blockheader'>
        2020<br />
        Europa League<br />
        Round of 32
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/germany.png" />
            
            <a href="/teams/bayer-04-leverkusen/">Bayer</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2020-el-1k-1r32-leverkusen-porto'>
            
              5-2
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Porto
            
            <img class='flagicon' src="/static/img/portugal.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
</div>

</div>

    </div>

    <script src="/static/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    
    
  </body>
</html>
