

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/custom.css">
    
    

    <title>Beşiktaş JK - Win probability</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">Win probability</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/teams/">Teams</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/ties/">Ties</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class='content'>
      
<div class="container">
  <h3>Beşiktaş JK</h3>
  <h4>Turkey</h4>
  <div class='row'>
  
  <div class='col-12 legend'>
    <div class='row'>
      <div class='col-auto tiedetail cl'>Champions Lg.</div>
      <div class='col-auto tiedetail el'>Europa Lg.</div>
      <div class='col-auto tiedetail knockout'>Knockout Rd.</div>
    </div>
  </div>
  
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2015<br />
        Champions League<br />
        Third Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/netherlands.png" />
            
            <a href="/teams/feyenoord-rotterdam/">Feyenoord</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-cl-0q-3tqr-feyenoord-besiktas'>
            
              2-5
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Beşiktaş
            
            <img class='flagicon' src="/static/img/turkey.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl '>
      <p class='blockheader'>
        2015<br />
        Champions League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/turkey.png" />
            
            Beşiktaş
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-cl-0q-4po-besiktas-arsenal'>
            
              0-1
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/arsenal-fc/">Arsenal</a>
            
            <img class='flagicon' src="/static/img/england.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el knockout'>
      <p class='blockheader'>
        2015<br />
        Europa League<br />
        Round of 32
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/england.png" />
            
            <a href="/teams/liverpool-fc/">Liverpool</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-el-1k-1r32-liverpool-besiktas'>
            
              1-1*<br />pk
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Beşiktaş
            
            <img class='flagicon' src="/static/img/turkey.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el knockout'>
      <p class='blockheader'>
        2015<br />
        Europa League<br />
        Round of 16
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/belgium.png" />
            
            <a href="/teams/club-brugge-kv/">Club Brugge</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2015-el-1k-2r16-club-brugge-besiktas'>
            
              5-2
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Beşiktaş
            
            <img class='flagicon' src="/static/img/turkey.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el knockout'>
      <p class='blockheader'>
        2017<br />
        Europa League<br />
        Round of 32
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/israel.png" />
            
            <a href="/teams/hapoel-beer-sheva-fc/">Be&#x27;er Sheva</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-el-1k-1r32-beer-sheva-besiktas'>
            
              2-5
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Beşiktaş
            
            <img class='flagicon' src="/static/img/turkey.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el knockout'>
      <p class='blockheader'>
        2017<br />
        Europa League<br />
        Round of 16
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/greece.png" />
            
            <a href="/teams/olympiacos-fc/">Olympiacos</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-el-1k-2r16-olympiacos-besiktas'>
            
              2-5
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Beşiktaş
            
            <img class='flagicon' src="/static/img/turkey.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el knockout'>
      <p class='blockheader'>
        2017<br />
        Europa League<br />
        Quarterfinals
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/france.png" />
            
            <a href="/teams/olympique-lyonnais/">Lyon</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2017-el-1k-3qf-lyon-besiktas'>
            
              3-3*<br />pk
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Beşiktaş
            
            <img class='flagicon' src="/static/img/turkey.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 cl knockout'>
      <p class='blockheader'>
        2018<br />
        Champions League<br />
        Round of 16
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/germany.png" />
            
            <a href="/teams/fc-bayern-munich/">Bayern Munich</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2018-cl-1k-1r16-bayern-munich-besiktas'>
            
              8-1
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Beşiktaş
            
            <img class='flagicon' src="/static/img/turkey.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2019<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/faroe-islands.png" />
            
            <a href="/teams/b36-torshavn/">B36</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2019-el-0q-2sqr-b36-torshavn-besiktas'>
            
              0-8
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Beşiktaş
            
            <img class='flagicon' src="/static/img/turkey.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2019<br />
        Europa League<br />
        First Qualifying Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/turkey.png" />
            
            Beşiktaş
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2019-el-0q-3tqr-besiktas-lask-linz'>
            
              2*-2<br />agr
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            <a href="/teams/lask-linz/">LASK</a>
            
            <img class='flagicon' src="/static/img/austria.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='col-lg-6'>
    <div class='tiedetail col-12 el '>
      <p class='blockheader'>
        2019<br />
        Europa League<br />
        Qualifying Play-off Round
      </p>
      <div class='row result'>
        <div class="col-5">
          <p class='team one text-right'>
            <img class='flagicon' src="/static/img/serbia.png" />
            
            <a href="/teams/fk-partizan/">Partizan</a>
            
          </p>
        </div>
        <div class="col-2">
          <p class='result text-center'>
            <a href='/ties/2019-el-0q-4po-partizan-besiktas'>
            
              1-4
            
            </a>
          </p>
        </div>
        <div class="col-5">
          <p class='team two'>
            
            Beşiktaş
            
            <img class='flagicon' src="/static/img/turkey.png" />
          </p>
        </div>
      </div>
    </div>
  </div>
  
</div>

</div>

    </div>

    <script src="/static/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    
    
  </body>
</html>
